.page--home { position: relative; overflow: hidden; }

.hero-content {
  position: relative;
  z-index: 5;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1.5rem;
}

.hero-panel {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 6;

  max-width: 720px;
  width: 100%;
  padding: 2.6rem 3.2rem 2.4rem;

  text-align: center;
  color: #fff;

  background: rgba(0,0,0,.35);
  backdrop-filter: blur(18px) saturate(140%);
  -webkit-backdrop-filter: blur(18px) saturate(140%);
  border: 1px solid rgba(255,255,255,.4);
  border-radius: 18px;

  box-shadow:
    0 24px 60px rgba(0,0,0,.85),
    inset 0 0 35px rgba(255,255,255,.03);
}

.hero-panel::after {
  content:"";
  position:absolute;
  inset:0;
  border-radius:inherit;
  pointer-events:none;
  background:
    linear-gradient(to bottom, rgba(255,255,255,.14), transparent 40%),
    linear-gradient(to top, rgba(255,255,255,.08), transparent 40%);
}

.hero-title {
  margin: 0 0 1rem;
  font-size: 3.8rem;
  letter-spacing: 0.18em;
  line-height: 1.02;
}

.hero-tagline {
  font-size: 1.02rem;
  line-height: 1.7;
  max-width: 580px;
  margin: 0 auto 2.1rem;
  color: rgba(255, 255, 255, 0.86);
}

.hero-role {
  font-size: 0.8rem;
  letter-spacing: 0.28em;
  text-transform: uppercase;
  margin-bottom: 2.2rem;
  color: rgba(255, 255, 255, 0.7);
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.hero-button { min-width: 180px; padding-inline: 2.8rem; }

.hero-copy-inline {
  margin-top: 2rem;
  font-size: 0.62rem;
  letter-spacing: 0.24em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.55);
  opacity: 0.75;
}

/* icons */
.contact-icons {
  display: flex;
  gap: 1.2rem;
  justify-content: center;
  align-items: center;
  margin-top: 1.8rem;
}

.contact-icons .ci {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  width: 32px;
  height: 32px;
  border-radius: 8px;

  background: rgba(0,0,0,0.35);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);

  border: 1px solid rgba(255,255,255,0.15);
  color: rgba(255,255,255,0.82);
  text-decoration: none;
  transition: background .2s ease, border-color .2s ease, color .2s ease;
}

.contact-icons .ci:hover {
  border-color: rgba(255,255,255,0.4);
  color: #fff;
  background: rgba(0,0,0,0.45);
}

/* film bg */
.hero-film-bg { position: absolute; inset: 0; overflow: hidden; z-index: 0; pointer-events:none; }
.hero-overlay {
  position: absolute; inset: 0; z-index: 0; pointer-events:none;
  background: linear-gradient(to bottom, rgba(5, 3, 12, 0.99), rgba(5, 3, 12, 0.10));
}

.hero-film-bg::after{
  content:"";
  position:absolute; inset:0;
  z-index:1; pointer-events:none;
  background: radial-gradient(circle at 50% 42%, rgba(180,30,40,.35) 0%, rgba(120,10,20,.22) 28%, rgba(60,0,10,.15) 55%, transparent 100%);
  mix-blend-mode: soft-light;
}

.hero-film-strip {
  position:absolute;
  left:50%; top:50%;
  transform: translate(-50%,-50%) rotate(-3deg) scale(1.25);
  height: 32vh;
  width: 140vw;
  overflow:hidden;
  opacity:.95;
}

.hero-film-track {
  display:flex;
  flex-wrap:nowrap;
  height:100%;
  animation: filmStripScroll 60s linear infinite;
}

.hero-film-track img {
  height:100%;
  width:auto;
  flex-shrink:0;
  object-fit:cover;
  filter: brightness(.85) contrast(1.1);
}

@keyframes filmStripScroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

/* running text */
.film-text-row{
  position:absolute;
  left:-10%;
  width:120%;
  overflow:hidden;
  white-space:nowrap;
  font-size: 11px;
  letter-spacing: .25em;
  text-transform: uppercase;
  color: rgba(255,255,255,.55);
  transform: rotate(-4deg);
  transform-origin:center;
  z-index:3;
  pointer-events:none;
}
.film-text-top{ top:7%; }
.film-text-bottom{ bottom:7%; }

.film-text-track{
  display:inline-block;
  padding-right:4rem;
  animation: filmTextScroll 40s linear infinite;
}
.film-text-row--reverse .film-text-track{ animation-direction: reverse; }

@keyframes filmTextScroll{
  0%{ transform: translateX(0); }
  100%{ transform: translateX(-50%); }
}

@media (max-width: 900px) {
  .hero-panel { padding: 2.2rem 1.8rem 2rem; }
  .hero-title { font-size: 3.0rem; letter-spacing: .16em; }
  .hero-buttons { flex-direction: column; }
}

/* ВСЕ фоновые слои — не ловят клики */
.hero-film-bg,
.hero-film-bg *,
.hero-overlay,
.film-text-row,
.film-text-row *,
.spa-main::before {
  pointer-events: none;
}

/* Контент — кликабелен */
.hero-content,
.hero-panel,
.hero-panel * {
  pointer-events: auto;
}

/* === FORCE CLICK FIX === */

/* ВСЁ, что является фоном — не ловит клики */
.hero-film-bg,
.hero-film-bg *,
.hero-overlay,
.film-text-row,
.film-text-row *,
.spa-main::before {
  pointer-events: none !important;
}

/* ГЛАВНОЕ: контент снова кликабелен */
.hero-content,
.hero-panel,
.hero-panel *,
.page-header,
.page-header * {
  pointer-events: auto !important;
}

body.is-home .page-footer{
  display: none;
}

