/* SPA root */
body.spa { overflow: hidden; }

.spa-main {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: #050308;
}

/* black vignette */
.spa-main::before {
  content: "";
  position: absolute;
  inset: -5vh;
  z-index: 2;
  pointer-events: none;
  background: radial-gradient(
    circle at center,
    rgba(0,0,0,0) 0%,
    rgba(0,0,0,.3) 40%,
    rgba(0,0,0,.6) 70%,
    rgba(0,0,0,.85) 90%,
    #000 100%
  );
}

/* strip */
.pages-strip {
  display: flex;
  height: 100%;
  width: 100%;
  transform: translateX(0%);
  transition: transform 0.7s cubic-bezier(0.22, 0.61, 0.36, 1);
  will-change: transform;
}

.page {
  flex: 0 0 100%;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.page--inner { overflow: hidden; }

/* inner scroll area */
.page-shell {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.page-body {
  flex: 1;
  overflow-y: auto;
  padding: 7.0rem 2.5rem 2.2rem; /* место под fixed header */
}

/* glass panel base for inner pages */
.page-panel {
  max-width: 1120px;
  margin: 0 auto;
  background:
    radial-gradient(circle at 50% 0%, rgba(255,255,255,0.06), transparent 55%),
    rgba(5, 3, 12, 0.92);
  border-radius: 24px;
  padding: 3.0rem 3.0rem 2.6rem;
  box-shadow: 0 28px 80px rgba(0, 0, 0, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.12);
}

.page-panel__header { text-align: center; margin-bottom: 2.2rem; }
.page-panel__kicker {
  display: block;
  font-size: 0.8rem;
  letter-spacing: 0.26em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 1.2rem;
}
.page-panel__title {
  font-size: 2.4rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  line-height: 1.13;
  margin: 0 0 1.1rem;
}
.page-panel__subtitle {
  max-width: 760px;
  margin: 0 auto;
  font-size: 0.98rem;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.82);
}

/* ===== Header (fixed + smooth show) ===== */
.page-header {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 50;

  padding: 1.4rem 2.5rem 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.65rem;

  background: linear-gradient(
    to bottom,
    rgba(5, 3, 15, 0.96),
    rgba(5, 3, 15, 0.75),
    transparent
  );
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);

  /* hidden by default */
  opacity: 0;
  transform: translateY(-14px);
  pointer-events: none;

  transition: opacity .35s ease, transform .35s ease;
}

.page-header__name {
  font-size: 0.9rem;
  letter-spacing: 0.26em;
  text-transform: uppercase;
  opacity: 0.9;
}

.page-header__nav {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* visible only when body.is-inner AND body.header-ready (JS controls timing) */
body.is-inner.header-ready .page-header {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}


/* ===== Buttons ===== */
.button, .nav-pill {
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.22);
  background:
    radial-gradient(circle at 50% 0%, rgba(255,255,255,0.08), transparent 55%),
    rgba(5, 3, 12, 0.92);
  color: #ffffff;

  padding: 0.75rem 2.4rem;
  font-size: 0.78rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;

  cursor: pointer;
  box-shadow: 0 14px 40px rgba(0, 0, 0, 0.9);

  transition:
    background 0.18s ease,
    border-color 0.18s ease,
    transform 0.1s ease,
    box-shadow 0.18s ease;

  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.button.small {
  padding: 0.55rem 1.2rem;
  font-size: 0.72rem;
  letter-spacing: 0.14em;
}

.button:hover, .button:active, .nav-pill:hover, .nav-pill:active {
  background:
    radial-gradient(circle at 50% 0%, rgba(255,255,255,0.16), transparent 55%),
    rgba(10, 7, 20, 0.98);
  border-color: rgba(255, 255, 255, 0.45);
  transform: translateY(-1px);
  box-shadow: 0 20px 48px rgba(0, 0, 0, 1);
}

.nav-pill--active {
  border-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 18px 46px rgba(0, 0, 0, 1);
}


/* === SPA CLICK FIX (CRITICAL) === */

/* strip НЕ должен перехватывать клики */
.pages-strip {
  pointer-events: none;
}

/* страницы кликабельны */
.page {
  pointer-events: auto;
}

/* всё интерактивное — кликабельно */
button,
a,
.nav-pill,
.hero-button,
.hero-panel,
.hero-panel * {
  pointer-events: auto;
}

body {
  transform: none !important;
}

.spa-main,
.pages-strip,
.page {
  position: relative;
}

/* --- SPA geometry, stable --- */
.pages-strip {
  display: flex;
  height: 100%;
  width: 100%;
  transform: translate3d(0,0,0);
  will-change: transform;
}

.page {
  flex: 0 0 100%;
  width: 100%;
  height: 100%;
}

/* чтобы фикс-хедер не расширял ленту и не ломал ширину */
.page-header {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 50;
}


/* ===== SPA CHROME (header + footer) ===== */

:root{
  --chrome-ease: cubic-bezier(.22,.61,.36,1);
  --chrome-dur: .35s;
  --header-h: 86px;   /* можно подогнать */
  --footer-h: 86px;   /* можно подогнать */
}

/* общая база для "хрома" */
.spa-chrome{
  position: fixed;
  left: 0;
  right: 0;
  z-index: 60;
  transition: transform var(--chrome-dur) var(--chrome-ease),
              opacity var(--chrome-dur) var(--chrome-ease);
  will-change: transform, opacity;
}

/* HEADER */
.page-header{
  top: 0;
  transform: translateY(-110%);
  opacity: 0;
}

/* FOOTER */
.page-footer{
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: .9rem;
  padding: 1.2rem 2.5rem 1.6rem;

  background: radial-gradient(circle at 50% 100%,
              rgba(50, 0, 10, 0.85),
              rgba(5, 3, 10, 0.98));
  border-top: 1px solid rgba(255,255,255,.12);

  transform: translateY(110%);
  opacity: 0;
}

/* КОГДА МЫ НЕ НА HOME — показываем */
body.is-inner .page-header{
  transform: translateY(0);
  opacity: 1;
}

body.is-inner .page-footer{
  transform: translateY(0);
  opacity: 1;
}

body.chrome-hidden .page-header {
  transform: translateY(-110%);
  opacity: 0;
  pointer-events: none;
}

body.chrome-hidden .page-footer {
  transform: translateY(120%);
  opacity: 0;
  pointer-events: none;
}

/* чтобы контент внутренних страниц не залезал под header/footer */
.page--inner .page{
  /* если у тебя внутри есть scroll-контейнер — можно не надо */
}

.page--inner .page-body{
  padding-top: calc(var(--header-h) + 24px);
  padding-bottom: calc(var(--footer-h) + 24px);
}

/* footer внутри */
.footer-actions{
  display:flex;
  gap:.75rem;
  align-items:center;
  justify-content:center;
}
.footer-copy{
  font-size: .68rem;
  letter-spacing: .18em;
  text-transform: uppercase;
  color: rgba(255,255,255,.6);
  text-align:center;
}

.page-header{
  transform: translateY(0);
  transition: transform .45s cubic-bezier(.19,1,.22,1), opacity .3s ease;
}


.page-footer{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 50;
  transition: transform .45s cubic-bezier(.19,1,.22,1);
}

:root{
  --chrome-bg: rgba(5, 3, 12, 0.72);
  --chrome-border: rgba(255,255,255,0.12);
  --chrome-blur: blur(16px) saturate(140%);
  --chrome-shadow: 0 18px 60px rgba(0,0,0,0.85);
}

.page-header,
.page-footer{
  position: fixed;
  left: 0;
  right: 0;
  z-index: 50;

  background: var(--chrome-bg);
  backdrop-filter: var(--chrome-blur);
  -webkit-backdrop-filter: var(--chrome-blur);

  border-color: var(--chrome-border);
  box-shadow: var(--chrome-shadow);

  transition:
    transform .45s cubic-bezier(.19,1,.22,1),
    opacity .25s ease;
  will-change: transform;
}

/* header top */
.page-header{
  top: 0;
  border-bottom: 1px solid var(--chrome-border);
  padding: 1.1rem 2rem 1rem;
}

/* footer bottom */
.page-footer{
  bottom: 0;
  border-top: 1px solid var(--chrome-border);
  padding: 0.9rem 2rem 1rem;
}

body.is-home .page-header,
body.is-home .page-footer{
  opacity: 0;
  pointer-events: none;
  transform: translateY(0);
}


/* внутренняя прокрутка у каждой страницы */
.page{
  overflow: hidden;
}

.page--inner{
  display: flex;
  flex-direction: column;
}

.page--inner .page-body{
  overflow-y: auto;
  height: 100%;
  padding-top: 110px;   /* место под header */
  padding-bottom: 90px; /* место под footer */
}

.footer-actions{
  display: flex;
  gap: 0.9rem;
  justify-content: center;
  align-items: center;
}

.footer-link{
  text-decoration: none;
  color: rgba(255,255,255,0.82);
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(0,0,0,0.25);
  padding: 0.45rem 0.9rem;
  border-radius: 10px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-size: 0.70rem;
  transition: transform .12s ease, border-color .18s ease, background .18s ease;
}

.footer-link:hover{
  transform: translateY(-1px);
  border-color: rgba(255,255,255,0.34);
  background: rgba(0,0,0,0.38);
}

.footer-copy{
  margin-top: 0.6rem;
  text-align: center;
  font-size: 0.62rem;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.55);
}


/* Состояние "спрятан" */
body.chrome-off .page-header{
  opacity: 0;
  pointer-events: none;
  transform: translateY(-110%);
}
body.chrome-off .page-footer{
  opacity: 0;
  pointer-events: none;
  transform: translateY(120%);
}

/* Состояние "показан" */
body.chrome-on .page-header,
body.chrome-on .page-footer{
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

/* ============================= */
/* PAGE TRANSITION LAYER         */
/* ============================= */

.page-transition {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 40;

  background: linear-gradient(
    to bottom,
    rgba(5, 3, 12, 0.0),
    rgba(5, 3, 12, 0.0)
  );

  opacity: 0;
  transition:
    opacity 0.6s ease,
    background 0.6s ease;
}

/* из тьмы в свет */
body.transition-to-light .page-transition {
  opacity: 1;
  background: linear-gradient(
    to bottom,
    rgba(5, 3, 12, 0.85),
    rgba(245, 245, 245, 1)
  );
}

/* из света в тьму */
body.transition-to-dark .page-transition {
  opacity: 1;
  background: linear-gradient(
    to bottom,
    rgba(245, 245, 245, 1),
    rgba(5, 3, 12, 0.9)
  );
}

:root{
  --bg-top: #050308;
  --bg-bottom: #050308;
  --text: #f8f8f8;
}

body{
  color: var(--text);
  background: radial-gradient(circle at top center, var(--bg-top), var(--bg-bottom)) fixed;
  transition: background 700ms ease, color 700ms ease;
}

/* HOME: тёмный */
body.is-home{
  --bg-top: rgba(120, 0, 0, 0.55);
  --bg-bottom: rgba(0, 0, 0, 0.92);
  --text: #ffffff;
}

/* ===== GLASS (glossier) ===== */
.glass {
  position: relative;
  background: rgba(8, 6, 14, 0.42);
  backdrop-filter: blur(18px) saturate(160%) contrast(110%);
  -webkit-backdrop-filter: blur(18px) saturate(160%) contrast(110%);

  border: 1px solid rgba(255,255,255,0.20);
  box-shadow:
    0 22px 60px rgba(0,0,0,0.80),
    inset 0 1px 0 rgba(255,255,255,0.10),
    inset 0 0 0 1px rgba(255,255,255,0.06);
}

/* “глянец” сверху + диагональная мягкая полоса */
.glass::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;
  background:
    linear-gradient(to bottom, rgba(255,255,255,0.16), transparent 45%),
    linear-gradient(135deg, rgba(255,255,255,0.12), transparent 35%);
  opacity: 0.9;
  mix-blend-mode: screen;
}

/* лёгкое затемнение снизу для объёма */
.glass::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;
  background: linear-gradient(to top, rgba(0,0,0,0.25), transparent 45%);
  opacity: 0.9;
}



.pages-strip { position: relative; z-index: 2; }

.page--home .hero-film-bg { z-index: 0; }



  /* ---------- FILTERS: chips by word length (auto width) ---------- */
  .portfolio-filters {
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    gap: 8px !important;
    margin: 10px 0 14px !important;
  }

  .portfolio-filters .filter-btn {
    width: auto !important;          /* ✅ по длине слова */
    flex: 0 0 auto !important;       /* ✅ не растягивать */
    min-height: 38px !important;
    padding: 8px 12px !important;
    border-radius: 8px !important;
    font-size: 10.5px !important;
    letter-spacing: 0.12em !important;
    line-height: 1.1 !important;
    white-space: nowrap !important;  /* ✅ одной строкой */
  }


  /* === Unified nav button (desktop + mobile) === */
.nav-pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  /* одинаковая высота везде */
  height: 40px;

  /* одинаковая ширина везде (на десктопе не “уменьшаем”, а фиксируем/стабилизируем) */
  min-width: 180px;

  padding: 0 13px;
  text-align: center;
  white-space: nowrap;

  border-radius: 10px; /* квадратнее, но мягко */
  line-height: 1;
}
/* Контейнер, в котором лежат кнопки меню */
.nav-row, .nav-pills, .chrome-nav, .spa-nav {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

/* NAV PILLS (menu buttons) — equal size on desktop, 2 columns on mobile */

/* desktop / default */
.page-header__nav{
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  justify-content: center; /* или flex-end / flex-start — как тебе визуально */
  align-items: center;
}

/* одинаковый размер кнопок */
.page-header__nav .nav-pill{
  height: 40px;                 /* одинаковая высота */
  width: 170px;                 /* одинаковая ширина */
  display: inline-flex;
  align-items: center;
  justify-content: center;

  padding: 0 18px;              /* не влияет на width, потому что width фикс */
  border-radius: 8px;
  white-space: nowrap;          /* чтобы текст не ломался */
}

/* если хочешь чуть “умнее” по ширине на разных десктопах — можешь заменить width на clamp:
.page-header__nav .nav-pill{ width: clamp(180px, 16vw, 240px); }
*/

/* phone */
@media (max-width: 640px){
  .page-header__nav{
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 в ряд */
    justify-items: stretch;
  }

  .page-header__nav .nav-pill{
    width: 100%;     /* в сетке каждая кнопка = ширина колонки */
    height: 44px;    /* меньше по высоте */
    border-radius: 12px;
    font-size: 0.78rem; /* можно убрать/подправить, если не нужно */
    letter-spacing: 0.12em; /* если у тебя капс + трекинг */
  }
}

 /* Text contacts — HOME only */
.contact-icons--home{
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 18px;
}

/* HOME text contacts — final polish */
.contact-icons--home {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin-top: 20px;
  margin-bottom: 6px;
}

.ci-text {
  font-size: 13px;
  letter-spacing: .22em;
  text-transform: uppercase;

  color: rgba(255,255,255,0.55);
  text-decoration: none;          /* ← убрали подчёркивание */
  -webkit-tap-highlight-color: transparent;

  transition: color .18s ease, opacity .18s ease;
}

.ci-text:hover,
.ci-text:active {
  color: rgba(255,255,255,0.9);
}

/* =========================
   MOBILE: VIDEO CARDS COMPACT
========================= */
@media (max-width: 700px){

  .video-card{
    border-radius: 16px;          /* чуть компактнее */
  }

  .video-thumb{
    border-radius: 14px;
  }

  .video-thumb img{
    aspect-ratio: 16 / 9;         /* фиксируем пропорцию */
    object-fit: cover;
  }

  .video-meta{
    padding: 12px 14px 14px;      /* меньше воздуха */
  }

  .video-year{
    font-size: 11px;
    opacity: 0.7;
    margin-bottom: 4px;
  }

  .video-title{
    font-size: 16px;              /* было крупно — уменьшаем */
    line-height: 1.25;
    margin-bottom: 6px;
  }

  .video-desc{
    font-size: 13px;
    line-height: 1.35;
    opacity: 0.8;
  }
}

/* =========================
   MOBILE: WIDER CONTENT AREA
========================= */
@media (max-width: 700px){

  /* основной внутренний контейнер */
  .page-body,
  .inner-wrap,
  .content,
  .portfolio-grid {
    max-width: 100%;
    padding-left: 12px;
    padding-right: 12px;
  }

}

@media (max-width: 700px){

  .video-card{
    margin-left: 0;
    margin-right: 0;
  }

}

@media (max-width: 700px){

  .video-thumb{
    border-radius: 18px;
  }

}

/* =========================
   MOBILE: WIDER PAGE COLUMN
========================= */
@media (max-width: 700px){

  .page-shell{
    max-width: 100%;
    padding-left: 8px;
    padding-right: 8px;
  }

}

@media (max-width: 700px){

  .page-panel,
  .page-body{
    padding-left: 6px;
    padding-right: 6px;
  }

}

@media (max-width: 700px){

  .video-card{
    margin-left: -6px;
    margin-right: -6px;
  }

}

/* Ширина контента (Content width) */
.page-shell {
  width: min(1280px, calc(100% - 2rem));
  margin: 0 auto;
}

/* На очень больших экранах можно шире */
@media (min-width: 1400px) {
  .page-shell { width: min(1440px, calc(100% - 3rem)); }
}

/* А текстовые статьи держим читабельными */
.page-panel__subtitle,
.page-panel p,
.about-content p {
  max-width: 72ch; /* комфортная длина строки */
}

/* Адаптивная сетка (Responsive grid) */
.portfolio-grid {
  display: grid;
  gap: 1.2rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

/* Можно чуть увеличить минимальную карточку на десктопе */
@media (min-width: 1200px) {
  .portfolio-grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}

.page[data-page="about"] a {
  color: rgba(255,255,255,0.92);
  text-decoration-color: rgba(255,255,255,0.35);
}

.page[data-page="about"] a:hover {
  color: #fff;
  text-decoration-color: rgba(255,255,255,0.7);
}

/* mobile darkening overlay */
.home-darken {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0);
  pointer-events: none;
  z-index: 2;
  transition: none;
}

@media (min-width: 901px) {
  .home-darken { display: none; }
}