/* ========= BASE ========= */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap');

*,
*::before,
*::after { box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: 'Manrope', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-weight: 400;
  color: #f8f8f8;
  background: #050308;
}

body.spa { overflow: hidden; }

/* ========= SPA MAIN ========= */
.spa-main {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: #050308;
}

/* чёрная виньетка поверх всего */
.spa-main::before {
  content: "";
  position: absolute;
  inset: -5vh;
  z-index: 5;
  pointer-events: none;
  background: radial-gradient(
    circle at center,
    rgba(0,0,0,0) 0%,
    rgba(0,0,0,.3) 40%,
    rgba(0,0,0,.6) 70%,
    rgba(0,0,0,.85) 90%,
    #000 100%
  );
}

/* ========= PAGES / SLIDER ========= */
.page,
.page--home,
.page--inner {
  height: 100%;
}

.hero-content {
  min-height: 100vh;
} 

.pages-strip {
  display: flex;
  height: 100%;
  transition: transform .55s cubic-bezier(.19,1,.22,1);
}

.page {
  width: 100%; 
  height: 100%;
  flex-shrink: 0;
}

.page--home { position: relative; overflow: hidden; }

/* ========= NAV (global header) ========= */
.page-header{
  position: fixed;          /* важно: чтобы не участвовала в ширине страниц */
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  padding: 1.4rem 2.5rem 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.65rem;

  background: linear-gradient(
    to bottom,
    rgba(5, 3, 15, 0.96),
    rgba(5, 3, 15, 0.75),
    transparent
  );
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}

.page-header__name {
  font-size: 0.9rem;
  letter-spacing: 0.26em;
  text-transform: uppercase;
  opacity: 0.9;
}

.page-header__nav {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
}



/* ========= BUTTONS (glass) ========= */
.button,
.nav-pill {
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.22);
  background:
    radial-gradient(circle at 50% 0%, rgba(255,255,255,0.08), transparent 55%),
    rgba(5, 3, 12, 0.92);
  color: #ffffff;

  padding: 0.75rem 2.4rem;
  font-size: 0.78rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;

  cursor: pointer;
  box-shadow: 0 14px 40px rgba(0, 0, 0, 0.9);

  transition:
    background 0.18s ease,
    border-color 0.18s ease,
    transform 0.1s ease,
    box-shadow 0.18s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.hero-button {
  min-width: 180px;
  padding-inline: 2.8rem;
}

.page-header__nav .nav-pill {
  min-width: 150px;
  padding-block: 0.6rem;
}

.button:hover,
.button:active,
.nav-pill:hover,
.nav-pill:active {
  background:
    radial-gradient(circle at 50% 0%, rgba(255,255,255,0.16), transparent 55%),
    rgba(10, 7, 20, 0.98);
  border-color: rgba(255, 255, 255, 0.45);
  transform: translateY(-1px);
  box-shadow: 0 20px 48px rgba(0, 0, 0, 1);
}

.nav-pill--active {
  border-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 18px 46px rgba(0, 0, 0, 1);
}

/* ========= HERO ========= */
.hero-content {
  min-height: 100vh;
  position: relative;
  z-index: 7;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1.5rem;
}

.hero-panel {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;

  max-width: 720px;
  width: 100%;
  padding: 2.6rem 3.2rem 2.4rem;

  text-align: center;
  color: #fff;

  background: rgba(0,0,0,.35);
  backdrop-filter: blur(18px) saturate(140%);
  -webkit-backdrop-filter: blur(18px) saturate(140%);

  border: 1px solid rgba(255,255,255,.4);
  border-radius: 18px;

  box-shadow:
    0 24px 60px rgba(0,0,0,.85),
    inset 0 0 35px rgba(255,255,255,.03);
}



/* верх/низ мягкий градиент */
.hero-panel::after {
  content:"";
  position:absolute;
  inset:0;
  border-radius:inherit;
  pointer-events:none;
  background:
    linear-gradient(to bottom, rgba(255,255,255,.14), transparent 40%),
    linear-gradient(to top, rgba(255,255,255,.08), transparent 40%);
}

.hero-tagline {
  font-size: 1.02rem;
  line-height: 1.7;
  max-width: 580px;
  margin: 0 auto 2.1rem;
  color: rgba(255, 255, 255, 0.86);
}

.hero-role {
  font-size: 0.8rem;
  letter-spacing: 0.28em;
  text-transform: uppercase;
  margin-bottom: 2.2rem;
  color: rgba(255, 255, 255, 0.7);
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.hero-copy-inline {
  margin-top: 2rem;
  font-size: 0.62rem;
  letter-spacing: 0.24em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.55);
  opacity: 0.75;
}

/* ========= HERO CONTACT ICONS ========= */
.contact-icons {
  display: flex;
  gap: 1.2rem;
  justify-content: center;
  align-items: center;
  margin-top: 1.8rem;
}

.contact-icons .ci {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  width: 32px;
  height: 32px;
  border-radius: 8px;

  background: rgba(0,0,0,0.35);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);

  border: 1px solid rgba(255,255,255,0.15);
  color: rgba(255,255,255,0.82);
  text-decoration: none;

  transition: background .2s ease, border-color .2s ease, color .2s ease;
}

.contact-icons .ci:hover {
  border-color: rgba(255,255,255,0.4);
  color: #fff;
  background: rgba(0,0,0,0.45);
}

/* ========= FILM BG ========= */
.hero-film-bg {
  position: absolute;
  inset: 0;
  overflow: hidden;
  z-index: 0;
  pointer-events: none;
}

.hero-film-bg::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 2;
  pointer-events: none;
  background: radial-gradient(
    circle at 50% 42%,
    rgba(180, 30, 40, 0.35) 0%,
    rgba(120, 10, 20, 0.22) 28%,
    rgba(60, 0, 10, 0.15) 55%,
    transparent 100%
  );
  mix-blend-mode: soft-light;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  pointer-events: none;
  background: linear-gradient(
    to bottom,
    rgba(5, 3, 12, 0.99),
    rgba(5, 3, 12, 0.10)
  );
}

.hero-film-strip {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-3deg) scale(1.25);
  height: 32vh;
  width: 140vw;
  overflow: hidden;
  opacity: 0.95;
}

.hero-film-track {
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  animation: filmStripScroll 60s linear infinite;
}

.hero-film-track img {
  height: 100%;
  width: auto;
  flex-shrink: 0;
  object-fit: cover;
  filter: brightness(0.85) contrast(1.1);
}

@keyframes filmStripScroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

/* бегущие строки */
.film-text-row {
  position: absolute;
  left: -10%;
  width: 120%;
  overflow: hidden;
  white-space: nowrap;

  font-size: 11px;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.55);

  transform: rotate(-4deg);
  transform-origin: center;

  z-index: 3;
  pointer-events: none;
}

.film-text-top { top: 7%; }
.film-text-bottom { bottom: 7%; }

.film-text-track {
  display: inline-block;
  padding-right: 4rem;
  animation: filmTextScroll 40s linear infinite;
}

.film-text-row--reverse .film-text-track { animation-direction: reverse; }

@keyframes filmTextScroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

/* ========= RESPONSIVE ========= */
@media (max-width: 900px) {
  .hero-panel { padding: 2.2rem 1.8rem 2rem; }

  .hero-buttons { flex-direction: column; }

  .hero-panel h1 {
    font-size: 4.2rem;
    letter-spacing: 0.22em;
    line-height: 1.02;
    margin-bottom: 1.4rem;
  }
}


