<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Artem Tesart — видеограф и режиссёр монтажа</title>
<meta charset="utf-8" />
<meta name="theme-color" content="#0b0b10">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="title" content="Artem Tesart — видеограф и режиссёр монтажа">
<meta name="description" content="Коммерческие съёмки, авторские проекты, трансляции, клипы, свадьбы. Москва, Санкт-Петербург и другие города." />

<!-- Open Graph -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://tesart.site/">
<meta property="og:title" content="Artem Tesart — видеограф и режиссёр монтажа">
<meta property="og:description" content="Портфолио, блог-уроки, трансляции и проекты. Свет, камера, монтаж, цвет.">
<meta property="og:image" content="https://tesart.site/og_preview.jpg">

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://tesart.site/">
<meta name="twitter:title" content="Artem Tesart — видеограф и режиссёр монтажа">
<meta name="twitter:description" content="Портфолио, блог-уроки, трансляции и проекты.">
<meta name="twitter:image" content="https://tesart.site/og_preview.jpg">

<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Favicon -->
<link rel="icon" type="image/png" href="/favicon.png">
<link rel="apple-touch-icon" href="/favicon.png">
  <link rel="stylesheet" href="assets/css/base.css" />
  <link rel="stylesheet" href="assets/css/spa.css" />
  <link rel="stylesheet" href="assets/css/home.css" />
  <link rel="stylesheet" href="assets/css/portfolio.css" />
  <link rel="stylesheet" href="assets/css/blog.css" />
  <link rel="stylesheet" href="assets/css/about.css" />

<link rel="manifest" href="/manifest.webmanifest">
<meta name="theme-color" content="#0a0812">

<!-- iOS (ограниченно, но полезно) -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="apple-touch-icon" href="/icon-192.png">

</head>

<body class="spa is-home">
  <main class="spa-main">

    <!-- GLOBAL HEADER -->
    <header class="page-header spa-chrome" aria-label="Main Navigation">
      <div class="page-header__name">ARTEM TESART</div>
      <nav class="page-header__nav">
        <button class="nav-pill js-goto" data-target="home" type="button">Главная</button>
        <button class="nav-pill js-goto" data-target="portfolio" type="button">Портфолио</button>
        <button class="nav-pill js-goto" data-target="blog" type="button">Блог</button>
        <button class="nav-pill js-goto" data-target="about" type="button">Обо мне</button>
      </nav>
    </header>

    <!-- PAGES STRIP -->
    <div class="pages-strip">

      <!-- HOME -->
      <section class="page page--home" data-page="home">
        <section id="hero">

          <div class="hero-film-bg" aria-hidden="true">
            <div class="hero-film-strip">
              <div class="hero-film-track">
                <img src="assets/images/pic03.jpg" alt="">
                <img src="assets/images/pic05.jpg" alt="">
                <img src="assets/images/pic07.jpg" alt="">
                <img src="assets/images/pic09.jpg" alt="">
                <img src="assets/images/pic11.jpg" alt="">
                <img src="assets/images/pic12.jpg" alt="">
                <img src="assets/images/pic13.jpg" alt="">
                <img src="assets/images/pic21.jpg" alt="">
                <!-- дубль -->
                <img src="assets/images/pic03.jpg" alt="">
                <img src="assets/images/pic05.jpg" alt="">
                <img src="assets/images/pic07.jpg" alt="">
                <img src="assets/images/pic09.jpg" alt="">
                <img src="assets/images/pic11.jpg" alt="">
                <img src="assets/images/pic12.jpg" alt="">
                <img src="assets/images/pic13.jpg" alt="">
                <img src="assets/images/pic21.jpg" alt="">
              </div>
            </div>

            <div class="film-text-row film-text-top">
              <div class="film-text-track">
                T2.1 · 1/50 · 24fps · 5600K · ISO800 · RAW · S35 · Cine Lenses · Key Light · Soft Fill · Rim · Practical · Ambient ·
              </div>
              <div class="film-text-track">
                T2.1 · 1/50 · 24fps · 5600K · ISO800 · RAW · S35 · Cine Lenses · Key Light · Soft Fill · Rim · Practical · Ambient ·
              </div>
            </div>

            <div class="film-text-row film-text-bottom film-text-row--reverse">
              <div class="film-text-track">
                Glass · Matte Box · Filters · Grain · Sensor · Highlight Roll-Off · Blocking · Framing · Composition · Exposure ·
              </div>
              <div class="film-text-track">
                Glass · Matte Box · Filters · Grain · Sensor · Highlight Roll-Off · Blocking · Framing · Composition · Exposure ·
              </div>
            </div>

            <div class="hero-overlay"></div>
          </div>

          <div class="hero-content">
            <div class="hero-panel">
              <h1 class="hero-title">ARTEM<br>TESART</h1>

              <p class="hero-tagline">
                Трансляции, промышленная съёмка, свадьбы и авторские проекты.
              </p>

              <p class="hero-role">DIRECTOR · CINEMATOGRAPHER</p>

              <div class="hero-buttons">
                <button class="button hero-button js-goto" data-target="portfolio" type="button">Портфолио</button>
                <button class="button hero-button js-goto" data-target="blog" type="button">Блог</button>
                <button class="button hero-button js-goto" data-target="about" type="button">Обо мне</button>
              </div>

<div class="contact-icons contact-icons--text">
  <a href="mailto:tysart@arttistfoto.ru" class="ci" aria-label="Email">@</a>
  <a href="https://t.me/tysartpro" target="_blank" rel="noopener" class="ci" aria-label="Telegram">TG</a>
  <a href="https://vk.com/tysartru" target="_blank" rel="noopener" class="ci" aria-label="VK">VK</a>
</div>

              <div class="hero-copy-inline">© Artem Tesart · 2025</div>
            </div>
          </div>

        </section>
      </section>
<div class="inner-lamp" aria-hidden="true"></div>
<div class="home-darken"></div>
      <!-- PORTFOLIO -->
<section class="page page--inner" data-page="portfolio">
  <div class="page-shell">
    <div class="page-body">
      <div class="page-panel portfolio-panel">

        <header class="page-panel__header">
          <span class="page-panel__kicker">PORTFOLIO</span>
          <h2 class="page-panel__title">Работы</h2>
          <p class="page-panel__subtitle">
            Клипы, промышленная съёмка, образовательные проекты, свадьбы.
          </p>
        </header>

        <!-- Filters -->
        <div class="portfolio-filters" id="portfolio-filters">
          <button class="filter-btn is-active" data-filter="all">Все</button>
          <button class="filter-btn" data-filter="клипы">Клипы</button>
          <button class="filter-btn" data-filter="бизнес">Бизнес</button>
          <button class="filter-btn" data-filter="образовательные">Образовательные</button>
          <button class="filter-btn" data-filter="свадебное">Свадебное</button>
        </div>

        <!-- Grid -->
        <div class="portfolio-grid" id="portfolio-grid">

          <!-- 0. Showreel (как обычная карточка, категория клипы) -->
          <article class="video-card" data-category="клипы all"
            data-video="https://vkvideo.ru/video_ext.php?oid=-62737535&id=456239091&hash=49986847b2e59c8f&hd=3">
            <div class="video-thumb">
              <img class="video-preview" src="assets/images/pic24.jpg" alt="Showreel Артёма Тыщенко" loading="lazy">
              <iframe class="video-iframe" allowfullscreen loading="lazy"></iframe>
            </div>
            <div class="video-meta">
              <div class="video-year">2023</div>
              <h3 class="video-title">Showreel</h3>
              <p class="video-desc">Краткая подборка работ — ритм, свет, стиль.</p>
            </div>
          </article>

          <!-- 1 -->
          <article class="video-card" data-category="клипы all"
            data-video="https://vk.com/video_ext.php?oid=-62737535&id=456239130&hd=2&autoplay=1">
            <div class="video-thumb">
              <img class="video-preview" src="assets/images/pic23.jpg" alt="Барабан Победы: Ритм Героев" loading="lazy">
              <iframe class="video-iframe" allowfullscreen loading="lazy"></iframe>
            </div>
            <div class="video-meta">
              <div class="video-year">2025</div>
              <h3 class="video-title">Барабан Победы</h3>
              <p class="video-desc">Видеопроект «Барабан Победы: Ритм Героев».</p>
            </div>
          </article>

          <!-- 2 -->
          <article class="video-card" data-category="Образовательные шоу-программы all"
            data-video="https://www.youtube.com/embed/yJ_yje0vOjk?si=6PQ5TYV1UYAC-JJE">
            <div class="video-thumb">
              <img class="video-preview" src="assets/images/pic02.jpg" alt="Большая ставка — выпуск 1" loading="lazy">
              <iframe class="video-iframe" allowfullscreen loading="lazy"></iframe>
            </div>
            <div class="video-meta">
              <div class="video-year">2025</div>
              <h3 class="video-title">БОЛЬШАЯ СТАВКА · Выпуск 1</h3>
              <p class="video-desc">Серебряков, Гребенщиков и Федотов.</p>
            </div>
          </article>

          <!-- 3 -->
          <article class="video-card" data-category="тизеры Образовательные all"
            data-video="https://vk.com/video_ext.php?oid=-53605513&id=456241773&hd=2">
            <div class="video-thumb">
              <img class="video-preview" src="assets/images/pic03.jpg" alt="Тизер к курсу Андрея Курпатова" loading="lazy">
              <iframe class="video-iframe" allowfullscreen loading="lazy"></iframe>
            </div>
            <div class="video-meta">
              <div class="video-year">2025</div>
              <h3 class="video-title">Тизер к курсу</h3>
              <p class="video-desc">Тизер к образовательному курсу Андрея Курпатова.</p>
            </div>
          </article>

          <!-- 4 -->
          <article class="video-card" data-category="свадебное свадебные-тизеры all"
            data-video="https://player.vimeo.com/video/1059244427">
            <div class="video-thumb">
              <img class="video-preview" src="assets/images/pic04.jpg" alt="Никита и Инна" loading="lazy">
              <iframe class="video-iframe" allowfullscreen loading="lazy"></iframe>
            </div>
            <div class="video-meta">
              <div class="video-year">2025</div>
              <h3 class="video-title">Никита и Инна</h3>
              <p class="video-desc">Свадебный тизер.</p>
            </div>
          </article>

          <!-- 5 -->
          <article class="video-card" data-category=" бизнес all"
            data-video="https://player.vimeo.com/video/1077946759">
            <div class="video-thumb">
              <img class="video-preview" src="assets/images/pic05.jpg" alt="Master" loading="lazy">
              <iframe class="video-iframe" allowfullscreen loading="lazy"></iframe>
            </div>
            <div class="video-meta">
              <div class="video-year">2024–2025</div>
              <h3 class="video-title">Master</h3>
              <p class="video-desc">Промышленный видеопроект.</p>
            </div>
          </article>

          <!-- 6 -->
          <article class="video-card" data-category=" бизнес all"
            data-video="https://player.vimeo.com/video/1077945075">
            <div class="video-thumb">
              <img class="video-preview" src="assets/images/pic06.jpg" alt="ECOTECH" loading="lazy">
              <iframe class="video-iframe" allowfullscreen loading="lazy"></iframe>
            </div>
            <div class="video-meta">
              <div class="video-year">2024–2025</div>
              <h3 class="video-title">ECOTECH</h3>
              <p class="video-desc">Промышленный проект.</p>
            </div>
          </article>

          <!-- 7 -->
          <article class="video-card" data-category="детские Образовательные шоу-программы all"
            data-video="https://storage.yandexcloud.net/ftp-upload/2024/11/2024-11-19_13_32_GXKYAZNAYPOZN03.mp4">
            <div class="video-thumb">
              <img class="video-preview" src="assets/images/pic07.jpg" alt="Я знаю, что всё познаю" loading="lazy">
              <iframe class="video-iframe" allowfullscreen loading="lazy"></iframe>
            </div>
            <div class="video-meta">
              <div class="video-year">2024–2025</div>
              <h3 class="video-title">Я знаю, что всё познаю</h3>
              <p class="video-desc">Тайны Петергофа.</p>
            </div>
          </article>

          <!-- 8 -->
          <article class="video-card" data-category="детские Образовательные шоу-программы all"
            data-video="https://vkvideo.ru/video_ext.php?oid=-167962601&id=456239149&hd=2">
            <div class="video-thumb">
              <img class="video-preview" src="assets/images/pic08.jpg" alt="Эпоха просвещения Елизаветы" loading="lazy">
              <iframe class="video-iframe" allowfullscreen loading="lazy"></iframe>
            </div>
            <div class="video-meta">
              <div class="video-year">2024–2025</div>
              <h3 class="video-title">Эпоха просвещения</h3>
              <p class="video-desc">Императрица Елизавета.</p>
            </div>
          </article>

          <!-- 9 -->
          <article class="video-card" data-category=" бизнес all"
            data-video="https://player.vimeo.com/video/1077942483">
            <div class="video-thumb">
              <img class="video-preview" src="assets/images/pic09.jpg" alt="Pressmash" loading="lazy">
              <iframe class="video-iframe" allowfullscreen loading="lazy"></iframe>
            </div>
            <div class="video-meta">
              <div class="video-year">2024–2025</div>
              <h3 class="video-title">Pressmash</h3>
              <p class="video-desc">Промышленный видеопроект.</p>
            </div>
          </article>

          <!-- 10 -->
          <article class="video-card" data-category=" бизнес all"
            data-video="https://player.vimeo.com/video/1077961672">
            <div class="video-thumb">
              <img class="video-preview" src="assets/images/pic10.jpg" alt="GK Vertikal" loading="lazy">
              <iframe class="video-iframe" allowfullscreen loading="lazy"></iframe>
            </div>
            <div class="video-meta">
              <div class="video-year">2024–2025</div>
              <h3 class="video-title">GK Vertikal</h3>
              <p class="video-desc">Промышленный проект.</p>
            </div>
          </article>

          <!-- 11 -->
          <article class="video-card" data-category="клипы all"
            data-video="https://rutube.ru/play/embed/a565c56ccdaebafc614cad9eb3cc430b/">
            <div class="video-thumb">
              <img class="video-preview" src="assets/images/pic11.jpg" alt="Клип TVRCH" loading="lazy">
              <iframe class="video-iframe" allowfullscreen loading="lazy"></iframe>
            </div>
            <div class="video-meta">
              <div class="video-year">2024–2025</div>
              <h3 class="video-title">Клип TVRCH</h3>
              <p class="video-desc">Музыкальный клип.</p>
            </div>
          </article>

          <!-- 12 -->
          <article class="video-card" data-category="клипы all"
            data-video="https://rutube.ru/play/embed/ce0a8a663f601e3fba623a80daca1013/">
            <div class="video-thumb">
              <img class="video-preview" src="assets/images/pic12.jpg" alt="Russian Kiss — Фрукт" loading="lazy">
              <iframe class="video-iframe" allowfullscreen loading="lazy"></iframe>
            </div>
            <div class="video-meta">
              <div class="video-year">2024–2025</div>
              <h3 class="video-title">Russian Kiss — «Фрукт»</h3>
              <p class="video-desc">Музыкальный клип.</p>
            </div>
          </article>

          <!-- 13 -->
          <article class="video-card" data-category="клипы музыкальные all"
            data-video="https://rutube.ru/play/embed/23541bbca042cbf67d456db66329a7d2/">
            <div class="video-thumb">
              <img class="video-preview" src="assets/images/pic13.jpg" alt="SAX" loading="lazy">
              <iframe class="video-iframe" allowfullscreen loading="lazy"></iframe>
            </div>
            <div class="video-meta">
              <div class="video-year">2024–2025</div>
              <h3 class="video-title">SAX</h3>
              <p class="video-desc">Музыкальный проект.</p>
            </div>
          </article>

          <!-- 14 -->
          <article class="video-card" data-category="тизеры Образовательные all"
            data-video="https://vk.com/video_ext.php?oid=-53605513&id=456241590&hd">
            <div class="video-thumb">
              <img class="video-preview" src="assets/images/pic14.jpg" alt="Тизер к курсу" loading="lazy">
              <iframe class="video-iframe" allowfullscreen loading="lazy"></iframe>
            </div>
            <div class="video-meta">
              <div class="video-year">2024–2025</div>
              <h3 class="video-title">Тизер к курсу</h3>
              <p class="video-desc">Ещё один тизер к курсу.</p>
            </div>
          </article>

          <!-- 15 -->
          <article class="video-card" data-category="свадебное свадебные-тизеры all"
            data-video="https://vkvideo.ru/video_ext.php?oid=-62737535&id=456239119&hd=1">
            <div class="video-thumb">
              <img class="video-preview" src="assets/images/pic15.jpg" alt="Свадебный тизер 1" loading="lazy">
              <iframe class="video-iframe" allowfullscreen loading="lazy"></iframe>
            </div>
            <div class="video-meta">
              <div class="video-year">2024–2025</div>
              <h3 class="video-title">Свадебный тизер 1</h3>
              <p class="video-desc">Свадебный тизер.</p>
            </div>
          </article>

          <!-- 16 -->
          <article class="video-card" data-category="свадебное свадебные-тизеры all"
            data-video="https://vk.com/video_ext.php?oid=-62737535&id=456239122&hd=2">
            <div class="video-thumb">
              <img class="video-preview" src="assets/images/pic20.jpg" alt="Свадебный тизер 2" loading="lazy">
              <iframe class="video-iframe" allowfullscreen loading="lazy"></iframe>
            </div>
            <div class="video-meta">
              <div class="video-year">2024–2025</div>
              <h3 class="video-title">Свадебный тизер 2</h3>
              <p class="video-desc">Свадебный тизер.</p>
            </div>
          </article>

          <!-- 17 -->
          <article class="video-card" data-category="свадебные-клипы свадебное all"
            data-video="https://vkvideo.ru/video_ext.php?oid=-62737535&id=456239101&hd=1">
            <div class="video-thumb">
              <img class="video-preview" src="assets/images/pic22.jpg" alt="Свадебный клип 1" loading="lazy">
              <iframe class="video-iframe" allowfullscreen loading="lazy"></iframe>
            </div>
            <div class="video-meta">
              <div class="video-year">2024–2025</div>
              <h3 class="video-title">Свадебный клип 1</h3>
              <p class="video-desc">Свадебный клип.</p>
            </div>
          </article>

          <!-- 18 -->
          <article class="video-card" data-category="свадебное свадебные-фильмы all"
            data-video="https://vkvideo.ru/video_ext.php?oid=-62737535&id=456239120&hd=1">
            <div class="video-thumb">
              <img class="video-preview" src="assets/images/pic18.jpg" alt="Свадебный фильм 1" loading="lazy">
              <iframe class="video-iframe" allowfullscreen loading="lazy"></iframe>
            </div>
            <div class="video-meta">
              <div class="video-year">2024–2025</div>
              <h3 class="video-title">Свадебный фильм 1</h3>
              <p class="video-desc">Свадебный фильм.</p>
            </div>
          </article>

          <!-- 19 -->
          <article class="video-card" data-category="свадебное свадебные-фильмы all"
            data-video="https://vkvideo.ru/video_ext.php?oid=-62737535&id=456239096&hd=1">
            <div class="video-thumb">
              <img class="video-preview" src="assets/images/pic17.jpg" alt="Свадебный фильм 2" loading="lazy">
              <iframe class="video-iframe" allowfullscreen loading="lazy"></iframe>
            </div>
            <div class="video-meta">
              <div class="video-year">2024–2025</div>
              <h3 class="video-title">Свадебный фильм 2</h3>
              <p class="video-desc">Свадебный фильм.</p>
            </div>
          </article>

          <!-- 20 -->
          <article class="video-card" data-category="свадебное  свадебные-фильмы all"
            data-video="https://vkvideo.ru/video_ext.php?oid=-62737535&id=456239095&hd=1">
            <div class="video-thumb">
              <img class="video-preview" src="assets/images/pic20.jpg" alt="Свадебный фильм 3" loading="lazy">
              <iframe class="video-iframe" allowfullscreen loading="lazy"></iframe>
            </div>
            <div class="video-meta">
              <div class="video-year">2024–2025</div>
              <h3 class="video-title">Свадебный фильм 3</h3>
              <p class="video-desc">Свадебный фильм.</p>
            </div>
          </article>

          <!-- 21 -->
          <article class="video-card" data-category="свадебное  свадебные-фильмы all"
            data-video="https://vk.com/video_ext.php?oid=-62737535&id=456239128&hd=2">
            <div class="video-thumb">
              <img class="video-preview" src="assets/images/pic21.jpg" alt="Свадебный фильм 4" loading="lazy">
              <iframe class="video-iframe" allowfullscreen loading="lazy"></iframe>
            </div>
            <div class="video-meta">
              <div class="video-year">2024–2025</div>
              <h3 class="video-title">Свадебный фильм 4</h3>
              <p class="video-desc">Свадебный фильм.</p>
            </div>
          </article>

        </div>

      </div>
    </div>
  </div>
</section>

<!-- BLOG -->
<section class="page page--inner" data-page="blog">
  <div class="page-shell">
    <div class="page-body">
      <section class="page-panel blog-panel">

        <header class="page-panel__header">
          <span class="page-panel__kicker">Блог</span>
          <h1 class="page-panel__title">Видео</h1>
          <p class="page-panel__subtitle">
            Практика света, камеры и экспозиции.
          </p>
        </header>

        <div class="blog-lessons" id="blog-lessons">

          <!-- Видео 6 -->
          <article class="lesson-card"
            data-video="https://www.youtube.com/embed/YognzvrLtvo?si=2WjALFE_nRBY7XxT"
            data-year="Видео 6"
            data-title="Как работает ISO: чувствительность, шум и плёнка"
            data-desc="ISO — это усиление сигнала, а не «яркость». Разница шума, зерна и что делать, когда не хватает света.">
            <div class="lesson-thumb">
              <img src="assets/images/6.jpg" alt="Видео 6 — ISO" loading="lazy">
              <div class="lesson-play">▶</div>
            </div>
            <div class="lesson-meta">
              <div class="lesson-kicker">Видео 6</div>
              <h2 class="lesson-title">Как работает ISO: чувствительность, шум и плёнка</h2>
              <p class="lesson-desc">
                ISO — усиление сигнала, шум vs плёночное зерно, и почему ISO — крайняя мера.
              </p>
            </div>
          </article>

          <!-- Видео 5 -->
          <article class="lesson-card"
            data-video="https://www.youtube.com/embed/8cX2oU6Eokc?si=qILGULPIHvZVpOPY"
            data-year="Видео 5"
            data-title="Экспозиция как инструмент смысла"
            data-desc="Экспозиция и композиция вместе управляют вниманием и эмоцией кадра.">
            <div class="lesson-thumb">
              <img src="assets/images/5.jpg" alt="Видео 5 — Экспозиция" loading="lazy">
              <div class="lesson-play">▶</div>
            </div>
            <div class="lesson-meta">
              <div class="lesson-kicker">Видео 5</div>
              <h2 class="lesson-title">Экспозиция как инструмент смысла</h2>
              <p class="lesson-desc">
                Не «цифры», а смысл: баланс кадра, акцент, как свет и тьма управляют вниманием.
              </p>
            </div>
          </article>

          <!-- Видео 4 -->
          <article class="lesson-card"
            data-video="https://www.youtube.com/embed/5KrJzUv5Xx0?si=xjjV9W5CfD5ROX4s"
            data-year="Видео 4"
            data-title="Практика баланса белого на камере"
            data-desc="Авто-BB vs ручной в кельвинах, на что смотреть по коже/фону/свету.">
            <div class="lesson-thumb">
              <img src="assets/images/4.jpg" alt="Видео 4 — Баланс белого" loading="lazy">
              <div class="lesson-play">▶</div>
            </div>
            <div class="lesson-meta">
              <div class="lesson-kicker">Видео 4</div>
              <h2 class="lesson-title">Практика баланса белого на камере</h2>
              <p class="lesson-desc">
                Практика на FX30, но принципы одинаковы для любых камер.
              </p>
            </div>
          </article>

          <!-- Видео 3 -->
          <article class="lesson-card"
            data-video="https://vk.com/video_ext.php?oid=-62737535&id=456239133&autoplay=1"
            data-year="Видео 3"
            data-title="Базовый баланс белого: фундамент красивого цвета"
            data-desc="Когда авто-BB уместен, почему лучше вручную, как брать WB и что делать без времени.">
            <div class="lesson-thumb">
              <img src="assets/images/3.jpg" alt="Видео 3 — WB" loading="lazy">
              <div class="lesson-play">▶</div>
            </div>
            <div class="lesson-meta">
              <div class="lesson-kicker">Видео 3</div>
              <h2 class="lesson-title">Базовый баланс белого: фундамент красивого цвета</h2>
              <p class="lesson-desc">
                Фундамент работы со светом и цветом: ручная настройка, карта/лист, ошибки синхронизации.
              </p>
            </div>
          </article>

          <!-- Видео 2 -->
          <article class="lesson-card"
            data-video="https://vk.com/video_ext.php?oid=-62737535&id=456239132&autoplay=1"
            data-year="Видео 2"
            data-title="Глаз и камера: почему картинка «не как в жизни»"
            data-desc="Почему камера честно фиксирует контраст и ошибки света, и как это использовать.">
            <div class="lesson-thumb">
              <img src="assets/images/2.jpg" alt="Видео 2 — Глаз и камера" loading="lazy">
              <div class="lesson-play">▶</div>
            </div>
            <div class="lesson-meta">
              <div class="lesson-kicker">Видео 2</div>
              <h2 class="lesson-title">Глаз и камера: почему картинка «не как в жизни»</h2>
              <p class="lesson-desc">
                Глаз «подстраивает» всё автоматически, камера — нет. Разбираем, как работать вместе с камерой.
              </p>
            </div>
          </article>

          <!-- Видео 1 -->
          <article class="lesson-card"
            data-video="https://vk.com/video_ext.php?oid=-62737535&id=456239131&autoplay=1"
            data-year="Видео 1"
            data-title="Красивый кадр дома для Zoom и записей"
            data-desc="Простые правила, которые сразу улучшают картинку: ракурс, свет, фон.">
            <div class="lesson-thumb">
              <img src="assets/images/1.jpg" alt="Видео 1 — Домашний свет" loading="lazy">
              <div class="lesson-play">▶</div>
            </div>
            <div class="lesson-meta">
              <div class="lesson-kicker">Видео 1</div>
              <h2 class="lesson-title">Красивый кадр дома для Zoom и записей</h2>
              <p class="lesson-desc">
                Без дорогой техники: угол софтбокса, почему потолочный свет «убивает», и как сделать лицо главным.
              </p>
            </div>
          </article>

        </div>

      </section>
    </div>
  </div>
</section>

<!-- ABOUT -->
<section class="page page--inner" data-page="about">
  <div class="page-shell">
    <div class="page-body">
      <section class="page-panel about-panel">

        <header class="page-panel__header">
          <span class="page-panel__kicker">ABOUT</span>
          <h1 class="page-panel__title">Артём Тыщенко</h1>
          <p class="page-panel__subtitle">
            Видеограф и режиссёр монтажа. Снимаю и монтирую под ключ — от идеи и света до финального монтажа и звука.
          </p>
        </header>

        <div class="about-grid">
          <!-- Left column -->
          <div class="about-col">

            <h2 class="about-h2">Кто я <span class="en"></span></h2>
            <p class="about-p">
              Я — Артём Тыщенко (Artem Tesart), видеограф и режиссёр монтажа с опытом работы более 10 лет.
              Люблю живые, честные кадры и внимательно отношусь к свету, фактуре и пространству.
              Для меня важна не только «красивая картинка», но и то, как зритель живёт внутри сцены.
            </p>

            <p class="about-p">
              Работаю в Москве, Санкт-Петербурге и других городах.
              Делаю проекты киношным подходом: композиция, движение камеры, ритм монтажа и свет —
              так, чтобы видео смотрелось цельно и легко.
            </p>

            <h2 class="about-h2">Как я работаю <span class="en"></span></h2>
            <ol class="about-steps">
              <li><strong>Задача.</strong> Коротко фиксируем цель, аудиторию и ожидаемый результат.</li>
              <li><strong>Формат.</strong> Предлагаю хронометраж, стиль и структуру ролика.</li>
              <li><strong>Съёмка.</strong> Планируем день, свет, локации — снимаем спокойно, без суеты.</li>
              <li><strong>Монтаж и цвет.</strong> Собираю историю, ритм, цветокоррекцию и финальный звук.</li>
              <li><strong>Сдача.</strong> Отдаю материалы в нужных форматах и помогу с публикацией.</li>
            </ol>

          </div>

          <!-- Right column -->
          <aside class="about-col about-col--right">

            <div class="about-card">
              <h2 class="about-h2">С чем помогаю <span class="en"></span></h2>

              <ul class="about-list">
                <li><strong>Коммерческие ролики</strong> — промо, презентации, имиджевые видео для компаний и производств.</li>
                <li><strong>Образовательные и шоу-проекты</strong> — лекции, онлайн-курсы, интеллектуальные форматы, детские программы.</li>
                <li><strong>Клипы и творческие проекты</strong> — музыкальные клипы, арт-видео, истории под трек или сценарий.</li>
                <li><strong>Событийное видео</strong> — эмоциональные, аккуратные фильмы и тизеры о событиях и людях.</li>
                <li><strong>Монтаж под ключ</strong> — соберу цельный фильм из вашего материала с цветом и звуком.</li>
              </ul>
            </div>

            <div class="about-card">
              <h2 class="about-h2">Онлайн-трансляции <span class="en"></span></h2>

              <p class="about-p">
                Провожу многокамерные трансляции для образовательных проектов и фондов:
                2–3 камеры, видеомикшер (switcher), звук с пульта и параллельная запись.
                Помогаю собрать надёжный сетап и провести эфир спокойно — без сюрпризов.
              </p>

              <div class="about-tags">
                <span class="tag">2–3 камеры</span>
                <span class="tag">Switcher</span>
                <span class="tag">Sound from mixer</span>
                <span class="tag">Backup record</span>
              </div>
            </div>

            <div class="about-card">
              <h2 class="about-h2">Немного личного <span class="en"></span></h2>
              <p class="about-p">
                Мне важны спокойствие, ясность и уважительное общение.
                Люблю, когда в работе нет лишней суеты: есть цель и пространство для точных решений.
                В кадре для меня нет случайных деталей — свет, композиция и паузы тоже «говорят».
              </p>
            </div>

            <div class="about-card about-card--cta">
              <h2 class="about-h2">Связаться <span class="en"></span></h2>
              <p class="about-p">Проще всего написать в Telegram или в VK.</p>

              <div class="about-cta">
                <a class="btn btn--ghost" href="https://t.me/tysartpro" target="_blank" rel="noopener">Telegram</a>
                <a class="btn btn--ghost" href="https://vk.com/tysartru" target="_blank" rel="noopener">VK</a>
              </div>

              <p class="about-note">
                Email: <a href="mailto:tysart@arttistfoto.ru">tysart@arttistfoto.ru</a>
              </p>
            </div>

          </aside>
        </div>

      </section>
    </div>
  </div>
</section>

    </div><!-- /pages-strip -->
    
<!-- ГЛОБАЛЬНЫЙ ФУТЕР (контакты + копирайт) -->
<footer class="page-footer spa-chrome" aria-label="Контакты">
  <div class="footer-actions">
    <a class="footer-link" href="mailto:tysart@arttistfoto.ru">Email</a>
    <a class="footer-link" href="https://t.me/tysartpro" target="_blank" rel="noreferrer">Telegram</a>
    <a class="footer-link" href="https://vk.com/tysartru" target="_blank" rel="noreferrer">VK</a>
  </div>
  <div class="footer-copy">© Artem Tesart · 2025</div>
</footer>
  </main>

  <script src="assets/js/spa.js" defer></script>



<!-- Video Modal -->
<div class="modal" id="videoModal" aria-hidden="true">
  <div class="modal__backdrop" data-modal-close></div>

  <div class="modal__dialog" role="dialog" aria-modal="true">
    <button class="modal__close" type="button" data-modal-close>×</button>
    <button class="modal__nav modal__nav--prev" type="button" data-modal-prev>‹</button>
    <button class="modal__nav modal__nav--next" type="button" data-modal-next>›</button>

    <div class="modal__media">
      <iframe
  id="videoModalFrame"
  allow="autoplay; encrypted-media; fullscreen; picture-in-picture"
  allowfullscreen
  loading="lazy">
</iframe>
    </div>

    <div class="modal__meta">
      <div class="modal__year" id="videoModalYear"></div>
      <div class="modal__title" id="videoModalTitle"></div>
      <div class="modal__desc" id="videoModalDesc"></div>
    </div>
  </div>
</div>
</body>
</html>